[settings]
known_third_party = PIL,aiohttp,api_media_understander,data_models,dotenv,fastapi,fitz,google,httpx,langchain_core,langgraph,numpy,pydantic,pymupdf,torch,tqdm,transformers,utils,uvicorn,yaml
